# Archivo de configuración .env

# Configuración del Filtro Bilateral
BILATERAL_D=15                 # Diámetro de píxel del filtro bilateral
BILATERAL_SIGMA_COLOR=100      # Valor de sigmaColor para el filtro bilateral
BILATERAL_SIGMA_SPACE=100      # Valor de sigmaSpace para el filtro bilateral

# Configuración del Detector de Bordes (Canny)
CANNY_THRESHOLD1=80            # Umbral inferior de Canny
CANNY_THRESHOLD2=200           # Umbral superior de Canny

# Ajuste de Brillo y Contraste
ALPHA=1.3                      # Ajuste de contraste (default: 1.0)
BETA=20                        # Ajuste de brillo (default: 0)
